
import java.util.ArrayList;
import java.util.Scanner;
    class employe {

        public employe(int matricule, String nom, String prenom, int age, int salaire) {
        }

        public static void main(String[] args) {
            employer employer = new employer();
            ArrayList<employe> employe = new ArrayList<employe>();
            System.out.println("Le menu du programme");
            System.out.println("___________________________________");
            System.out.println("1- Ajouter un nouvel employé");
            System.out.println("___________________________________");
            System.out.println("2- Modifier un employé");
            System.out.println("___________________________________");
            System.out.println("3- Supprimer un employé");
            System.out.println("___________________________________");
            System.out.println("4- Afficher un employé");
            System.out.println("___________________________________");
            System.out.println("5- Afficher tous les employés");
            System.out.println("___________________________________");
            System.out.println("6- Calculer le nombre des employés ayant un salaire qui dépasse 10000");
            System.out.println("_______________________________");
            System.out.println("7- Afficher l'employé le plus âgé");
            System.out.println("_______________________________");
            System.out.println("8- Afficher l'employé le moins âgé");
            System.out.println("____________________________________");
            System.out.println("9- Quitter");

            System.out.println(employe.size());

            Scanner input = new Scanner(System.in);
            System.out.println("_______________________________");
            System.out.print("Donner votre choix: ");
            int number = input.nextInt();
            System.out.println("_______________________________");


            if (number == 1) {
                System.out.println("Entrer le matricule de l'employé : ");
                int matricule = input.nextInt();
                System.out.println("Entrer le nom de l'employé : ");
                String nom = input.next();
                System.out.println("Entrer le prénom de l'employé : ");
                String prenom = input.next();
                System.out.println("Entrer l'âge de l'employé : ");
                int age = input.nextInt();
                System.out.println("Entrer le salaire de l'employé : ");
                int salaire = input.nextInt();
                employe emp = new employe(matricule, nom, prenom, age, salaire);
                employe.add(emp);
               
            } else if (number == 2) {
                System.out.println("Entrer le matricule de l'employé : ");
                int Matricule = input.nextInt();
                for (int i = 0; i < employe.size(); i++) {
                    if (employe.get(i).getmatricule() == matricule) {
                        System.out.println("Modifier le nom : ");
                        String nom = input.next();
                        employe.get(i).setNom(nom);
                        System.out.println("Modifier le prénom : ");
                        String prenom = input.next();
                        employe.get(i).setPrenom(prenom);
                        System.out.println("Modifier l'âge : ");
                        int age = input.nextInt();
                        employe.get(i).setAge(age);
                        System.out.println("Modifier le salaire : ");
                        int salaire = input.nextInt();
                        employe.get(i).setSalaire(salaire);
                    }
                }
            } else if (number == 3) {
                System.out.println("Entrer le matricule de l'employé : ");
                int matricule = input.nextInt();
                for (int i = 0; i < employe.size(); i++) {
                    if (employe.get(i).getMatricule() == matricule) {
                        employe.remove(i);
                    } else if (number == 4) {
                        System.out.println("Entrer le matricule de l'employé : ");
                        int Matricule = input.nextInt();
                        for (i = 0; i < employe.size(); i++) {
                            if (employe.get(i).getMatricule() == matricule) {
                                employe.get(i).afficherEmp();
                            }
                        }
                    } else if (number == 5) {
                        for (i = 0; i < employe.size(); i++) {
                            employe.get(i).afficherEmp();
                        }
                    } else if (number == 6) {
                        int nombreEmploye = 0;
                        for (i = 0; i < employe.size(); i++) {
                            if (employe.get(i).getSalaire() > 10000) {
                                nombreEmploye += 1;
                            }
                        }
                        System.out.println("le nombre qui dépasse les 10000 est : ");
                        System.out.println(nombreEmploye);
                    } else if (number == 7) {
                        int test = 0;
                        for (i = 1; i < employe.size(); i++) {
                            if (employe.get(i).getAge() > employe.get(i - 1).getAge()) {
                                test = i;
                            }
                        }
                        System.out.println("l'employé le plus âgé est : ");
                        System.out.println(employe.get(test).getNom());
                    } else if (number == 8) {
                        int test = 0;
                        for (i = 1; i < employe.size(); i++) {
                            if (employe.get(i).getAge() < employe.get(i - 1).getAge()) {
                                test = i;
                            }
                        }
                        System.out.println("l'employé le moins âgé est : ");
                        System.out.println(employe.get(test).getNom());
                    } else if (number == 9) {
                        break;
                    }
                }
            }
        }

        private int getmatricule() {
            return 0;
        }

        private static int matricule;
        private String nom;
        private String prenom;
        private int age;
        private int salaire;
        public int getMatricule() {
            return matricule;
        }

        public String getNom() {
            return nom;
        }

        public String getPrenom() {
            return prenom;
        }

        public int getAge() {
            return age;
        }

        public int getSalaire() {
            return salaire;
        }

        public void setMatricule(int matricule) {
            this.matricule = matricule;
        }

        public void setNom(String nom) {
            this.nom = nom;
        }

        public void setPrenom(String prenom) {
            this.prenom = prenom;
        }

        public void setAge(int age) {
            this.age = age;
        }

        public void setSalaire(int salaire) {
            this.salaire = salaire;
        }

        public void afficherEmp(){
            String s = "le nom de l'employé est :" + this.nom + "\nle prenom de l'employé est :" + this.prenom + "\nl'âge de l'employé est :" + this.age + "\nle salaire de l'employé est : "+ this.salaire;
            System.out.println(s);
        }
    }



